{
  "name": "@zxp/skripsify",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "skripsify": "index.js"
  },
  "files": [
    "index.js",
    "config/",
    "public/",
    "views/"
  ],
  "scripts": {
    "start": "node ."
  },
  "author": "Zafran",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "path": "^0.12.7"
  }
}
